{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "WebWorker"],
    "types": ["react-scripts"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@api/*": ["api/*"],
      "@components": ["components/index.ts"],
      "@pages": ["pages/index.ts"],
      "@shared/*": ["shared/*"],
      "@store/*": ["store/*"],
      "@widgets": ["widgets/index.ts"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}
